/* Variables */
body, footer, a {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #eef0ef;
  text-decoration: none;
}

.logo {
  position: absolute;
  width: 30%;
  left: 0;
  top: 0;
}

nav {
  position: relative;
  float: right;
}

nav ul li {
  display: inline;
  padding: 1em;
}

section {
  max-width: 85%;
  margin: 0 auto;
}

#SectionA {
  position: relative;
}

.intro {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  white-space: pre-wrap;
  text-align: center;
}

.intro h1 {
  font-size: 2em;
}

.intro h1:last-of-type {
  font-size: 3em;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card {
  display: inline-block;
  max-width: 25%;
  text-align: center;
}

.card img {
  max-width: 100%;
  max-height: 200px;
  min-height: 200px;
  margin: 30px 0px;
  border: 3px solid #171918;
}

.card .button {
  width: 90%;
  display: block;
}

.button {
  background-color: #171918;
  color: #eef0ef;
  border: 2px solid #eef0ef;
  padding: 0.7em;
  border-radius: 32px;
  white-space: pre;
}

.button:hover {
  background-color: #eef0ef;
  color: #171918;
  border: 2px solid #171918;
  text-align: center;
}

.shadow {
  display: block;
  width: 100%;
  position: relative;
  bottom: 0;
}

footer {
  color: #eef0ef;
  text-decoration: none;
  padding: 2em;
  text-align: center;
  line-height: 1.5em;
  background-color: #171918;
}

footer a {
  color: #eef0ef;
  text-decoration: none;
  background-color: #171918;
}

@media screen and (max-width: 1040px) {
  .card {
    max-width: 35%;
  }
  .card .button {
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  .logo {
    width: 55%;
  }
  nav {
    padding-right: 1em;
  }
  nav ul > li {
    display: block;
    text-align: right;
    font-weight: bold;
    padding: 0.5em;
  }
  .intro {
    height: 75vh;
  }
  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    white-space: pre-wrap;
  }
  .container .card {
    max-width: 60%;
  }
  .container .card img {
    width: 100%;
    max-height: 300px;
  }
}

@media screen and (max-width: 440px) {
  .logo {
    width: 95%;
  }
  nav {
    padding-right: 0;
  }
  .card {
    min-width: 250px;
  }
}
/*# sourceMappingURL=style.css.map */